package 课程;
import java.util.Scanner;
public class 两个二维矩阵的和与差 {
public static void main(String args[]) {
	Scanner scanf=new Scanner(System.in);
	int a[][]=new int[3][3];
	int b[][]=new int[3][3];
	int sum[][]=new int[3][3];
	int sub[][]=new int[3][3];//不知道能不能一次定义多个数组//
	System.out.println("请输入数组a和数组b的值：");
for(int t=0;t<=3;t++)
for(int i=0;i<a.length;i++)
	for(int j=0;j<a[i].length;j++)//感觉好舒服，多用一个循环，少写几遍//
		if(t==0)
			a[i][j]=scanf.nextInt();
		else if(t==1)
			b[i][j]=scanf.nextInt();
		else if(t==2)
			sum[i][j]=a[i][j]+b[i][j];
		else if(t==3)
			sub[i][j]=a[i][j]-b[i][j];
for(int t=0;t<=1;t++)
		for(int i=0;i<a.length;i++)
			for(int j=0;j<a[i].length;j++)//这里也可以//
				if(t==0) {
					if(i==0&&j==0)//用这个条件输出提示语//
						System.out.println("他们的和矩阵为：");
					System.out.print(sum[i][j]+" ");
					if((j+1)%3==0)
						System.out.println();
				}
				else if(t==1) {
					if(i==0&&j==0)
						System.out.println("他们的差矩阵为：");
					System.out.print(sub[i][j]+" ");
					if((j+1)%3==0)
						System.out.println();//完美收工，累死我了//
				}
}
}
