
import java.util.Scanner;
public class 选择排序 {

 public static void main(String[] args) {
  //从键盘读取10个整数，升序排序，并且输出。
  Scanner in = new Scanner(System.in);
  int x[] = new int[10];
  System.out.print("please input 10 numbers:");
  for(int i=0;i<x.length;i++) {
   x[i] = in.nextInt();
  }

  for(int i=0;i<x.length-1;i++) {
   for(int j=i+1;j<x.length;j++) {
    if(x[j]<x[i]) {
     int temp;
     temp = x[j];
     x[j] = x[i];
     x[i] = temp;
    }
   }
  }
  for(int i=0;i<x.length;i++) {
   System.out.print(x[i]+" ");
  }
  System.out.println();
 }

}
